spring.application.name=bookstore

#接続設定
spring.datasource.url=jdbc:h2:mem:bookstore
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#H2コンソール
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#ローケル
spring.web.locale=ja_JP
spring.web.locale-resolver=fixed